<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            border:1px solid red;
        }
        .header{
            height:80px;
            border:1px solid red;
        }
        .header .logo{
            width:40%;
            float: right;
            height:inherit;
            border:1px solid red;
        }
        .header .login_form{
            width:58%;
            height:inherit;
            float: right;
            border:1px solid red;
        }
        .main{
            height:550px;
            border:1px solid red;
        }
        .main .reg_form{

        }
        .main .picture{
            
        }
        .footer{
            height:50px;
            border:1px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"> <!--Header is here-->
            <div class="logo">Logo</div>
            <div class="login_form">Login Form</div>
        </div>
        <div class="main">
            <div class="picture">PICTURE HERE</div>
            <div class="reg_form">REG FORM IS HERE</div>
        </div>
        <div class="footer">
            FOOTER
        </div>
    </div>
</body>
</html>